In [4]:
import pandas as pd
import numpy as np

SERIES

In [5]:
data = pd.Series(np.random.randint(0,10, size=3), index=["satu", "dua", "tiga"])
print(data,"\n")

dictData = {
    "id":[1,2,3],
    "nama":["a", "b", "c"]
}

# ubah dictionary jadi series (tetep 1D tapi format kolom)
dictData = pd.Series(dictData)
print(dictData)
print(dictData["id"][1:])

# series parameter
print(data)
print(data.index)
print(data.dtype)
print(data.copy)

satu    9
dua     7
tiga    5
dtype: int32

id      [1, 2, 3]
nama    [a, b, c]
dtype: object
[2, 3]
satu    9
dua     7
tiga    5
dtype: int32
Index(['satu', 'dua', 'tiga'], dtype='object')
int32
<bound method NDFrame.copy of satu    9
dua     7
tiga    5
dtype: int32>

DATAFRAME
- Punya 5 parameter (data, index, column, dtype, copy)

In [6]:
# buat assign data dengan kolom lebih dari 1, tiap row pada parameter data dikasih {} --> basically ini parameter datanya pakai dictionary
# jumlah data sm jumlah index harus sama
# jumlah data sm columns juga harus sama
data = pd.DataFrame([{10,5},{20,7}], columns=['populasi', 'laki'], index=['sby', 'sda'])
print(data)

# kalau ini dari list lgsg convert ke datafeame
# kalau ada data yg kosong, bakal di isi sm Not a Number
data2 = [['Alex', ], ['Bob', 12], ['Clarke', 13]]
print(pd.DataFrame(data2, columns=["nama", "usia"], index=[1,2,3]))

     populasi  laki
sby        10     5
sda        20     7
     nama  usia
1    Alex   NaN
2     Bob  12.0
3  Clarke  13.0

In [7]:
rng = np.random.RandomState(24)
ser = pd.Series(rng.randint(0, 10, 4)) 
df = pd.DataFrame(rng.randint(0, 10, (3, 4)), columns=['A', 'B', 'C', 'D']) 

print(ser)
 
print(np.sum(ser))

print(df)

print(np.log(df))

0    2
1    3
2    0
3    7
dtype: int32
12
   A  B  C  D
0  1  1  1  4
1  4  3  2  3
2  3  7  9  2
          A         B         C         D
0  0.000000  0.000000  0.000000  1.386294
1  1.386294  1.098612  0.693147  1.098612
2  1.098612  1.945910  2.197225  0.693147

In [8]:
data = pd.DataFrame([[10, 1000],[15,750],[12,900],[25, 1500]],
                    columns=['populasi', 'area'], 
                    index=['sby', 'sda', 'mlg', 'jkt'])
print(data)
print(data.iloc[0:3, 0:2]) #iloc berdasarkan urutan (posisi) baris atau kolom
print(data.loc["sby":"sda", "populasi":"area"]) #berdasarkan label/index atau nama kolom

     populasi  area
sby        10  1000
sda        15   750
mlg        12   900
jkt        25  1500
     populasi  area
sby        10  1000
sda        15   750
mlg        12   900
     populasi  area
sby        10  1000
sda        15   750

LATIHAN

In [ ]:
print("=====1=====\n")
kota_favorite = ['sby','sda','jkt','mlg','bdg']
kota_favorite = pd.Series(kota_favorite, index=['1','2','3','4','5'])
print(kota_favorite)
print("VALUES:",kota_favorite.values)
print("INDEX:",kota_favorite.index)
print("LOC:",kota_favorite.loc['3']) #akses data berdasarkan label indexnya
print("ILOC:\n",kota_favorite.iloc[1:3]) #akses data berdasarkan baris indexnya (baris 1-2 saja, sesuai indexing pada umumnya)

populasi_kota = {
    'sby':100000,
    'sda':50000,
    'gsk':30000,
    'jkt':200000
}

populasi_kota = pd.Series(populasi_kota)
print(populasi_kota)
print("Populasi Jakarta dan Surabaya:\n", populasi_kota.loc[['sby','jkt']])

=====1=====

1    sby
2    sda
3    jkt
4    mlg
5    bdg
dtype: object
VALUES: ['sby' 'sda' 'jkt' 'mlg' 'bdg']
INDEX: Index(['1', '2', '3', '4', '5'], dtype='object')
LOC: jkt
ILOC:
 2    sda
3    jkt
dtype: object
sby    100000
sda     50000
gsk     30000
jkt    200000
dtype: int64
Populasi Jakarta dan Surabaya:
 sby    100000
jkt    200000
dtype: int64

In [ ]:
print("\n=====2=====\n")

data_pegawai = {
    'nama':['adi','beni','caca','dodit'],
    'departemen':['a','b','c','d'],
    'gaji':[70000,50000,90000,40000]
}

data_pegawai=pd.DataFrame(data_pegawai, index=[1,2,3,4],columns=["nama", "departemen", "gaji"])
print(data_pegawai)
print("KOLOM:",data_pegawai.columns) #akses kolom
data_pegawai["bonus"] = data_pegawai["gaji"]*0.1 #membuat kolom baru dengan mengalikan kolom gaji dengan 0.1
print("Data Pegawai yang baru:\n",data_pegawai)
print("Transpose:\n",data_pegawai.T) #untuk mentranspose dataframe pakai df.T
print("ILOC:\n", data_pegawai.iloc[:2, 2:]) #berdasarkan urutan index, akses 2 baris awal dan mulai dari kolom ke 2 hingga terakhir

# berdasarkan nama label gaji yang valuenya lebih dari 70ribu,
# print data kolom nama dan gajinya
print("LOC:\n", data_pegawai.loc[data_pegawai['gaji']>70000,['nama','gaji']]) #!!!hati-hati di sini

=====2=====

    nama departemen   gaji
1    adi          a  70000
2   beni          b  50000
3   caca          c  90000
4  dodit          d  40000
KOLOM: Index(['nama', 'departemen', 'gaji'], dtype='object')
Data Pegawai yang baru:
     nama departemen   gaji   bonus
1    adi          a  70000  7000.0
2   beni          b  50000  5000.0
3   caca          c  90000  9000.0
4  dodit          d  40000  4000.0
Transpose:
                  1       2       3       4
nama           adi    beni    caca   dodit
departemen       a       b       c       d
gaji         70000   50000   90000   40000
bonus       7000.0  5000.0  9000.0  4000.0
ILOC:
     gaji   bonus
1  70000  7000.0
2  50000  5000.0
LOC:
    nama   gaji
3  caca  90000

In [ ]:
print("\n=====3=====\n")
# untuk assign Not an Number bisa pakai np.nan
harga_lama = pd.Series([10000, np.nan, 12000, 14000])
harga_baru = pd.Series([12000, 13000, np.nan, np.nan])

data_pembagian = harga_baru/harga_lama
print("BAGI:\n", data_pembagian)
print("Fill NaN:\n", data_pembagian.fillna(1)) #mengisi data yang NaN dengan angka 1

data_penjualan = pd.DataFrame({
    'Produk': ['Laptop', 'Mouse', 'Keyboard', 'Monitor', 'Speaker', 'Webcam'],
    'Wilayah': ['Jakarta', 'Surabaya', 'Bandung', 'Jakarta', 'Surabaya', 'Bandung'],
    'Penjualan_Q1': [100, 150, np.nan, 120, 80, 70],
    'Penjualan_Q2': [110, np.nan, 90, 130, np.nan, 75],
    'Penjualan_Q3': [np.nan, 160, 95, 125, 85, np.nan],
    'Penjualan_Q4': [130, 170, 100, np.nan, 90, 80]
})
print(data_penjualan,"\n")
print(data_penjualan.isnull()) #cek pada setiap kolom, apakah ada kolom yang datanya bernilai null? jika iya return true
print("Hapus data penjualan yang di barisnya ada NaN\n", data_penjualan.dropna(axis=1, how="any")) #jika ada 1 data yg NaN, maka lgsg drop
print("Hapus data penjualan yang semua data di kolomnya bernilai NaN:\n", data_penjualan.dropna(axis=0, how="all")) #jika semua data pada suatu kolom atau baris NaN, baru drop

print("SOAL TERAKHIR:")
print("ISI SEMUA NILAI NAN DENGAN RATA-RATA DARI KOLOM MASING-MASING")

# Daftar kolom penjualan yang ingin diisi NaN-nya
kolom_penjualan = ['Penjualan_Q1', 'Penjualan_Q2', 'Penjualan_Q3', 'Penjualan_Q4']

# Hitung rata-rata hanya untuk kolom-kolom penjualan yang spesifik
# .mean() akan secara otomatis mengabaikan NaN saat menghitung rata-rata
rata_rata_kolom_penjualan = data_penjualan[kolom_penjualan].mean()

# Buat salinan DataFrame untuk menghindari SettingWithCopyWarning
isi_data_penjualan = data_penjualan.copy()

# Isi NaN hanya pada kolom-kolom penjualan yang spesifik
isi_data_penjualan[kolom_penjualan] = isi_data_penjualan[kolom_penjualan].fillna(rata_rata_kolom_penjualan)

print(isi_data_penjualan)

=====3=====

BAGI:
 0    1.2
1    NaN
2    NaN
3    NaN
dtype: float64
Fill NaN:
 0    1.2
1    1.0
2    1.0
3    1.0
dtype: float64
     Produk   Wilayah  Penjualan_Q1  Penjualan_Q2  Penjualan_Q3  Penjualan_Q4
0    Laptop   Jakarta         100.0         110.0           NaN         130.0
1     Mouse  Surabaya         150.0           NaN         160.0         170.0
2  Keyboard   Bandung           NaN          90.0          95.0         100.0
3   Monitor   Jakarta         120.0         130.0         125.0           NaN
4   Speaker  Surabaya          80.0           NaN          85.0          90.0
5    Webcam   Bandung          70.0          75.0           NaN          80.0

   Produk  Wilayah  Penjualan_Q1  Penjualan_Q2  Penjualan_Q3  Penjualan_Q4
0   False    False         False         False          True         False
1   False    False         False          True         False         False
2   False    False          True         False         False         False
3   False    False         False         False         False          True
4   False    False         False          True         False         False
5   False    False         False         False          True         False
Hapus data penjualan yang di barisnya ada NaN
      Produk   Wilayah
0    Laptop   Jakarta
1     Mouse  Surabaya
2  Keyboard   Bandung
3   Monitor   Jakarta
4   Speaker  Surabaya
5    Webcam   Bandung
Hapus data penjualan yang semua data di kolomnya bernilai NaN:
      Produk   Wilayah  Penjualan_Q1  Penjualan_Q2  Penjualan_Q3  Penjualan_Q4
0    Laptop   Jakarta         100.0         110.0           NaN         130.0
1     Mouse  Surabaya         150.0           NaN         160.0         170.0
2  Keyboard   Bandung           NaN          90.0          95.0         100.0
3   Monitor   Jakarta         120.0         130.0         125.0           NaN
4   Speaker  Surabaya          80.0           NaN          85.0          90.0
5    Webcam   Bandung          70.0          75.0           NaN          80.0
SOAL TERAKHIR:
ISI SEMUA NILAI NAN DENGAN RATA-RATA DARI KOLOM MASING-MASING
     Produk   Wilayah  Penjualan_Q1  Penjualan_Q2  Penjualan_Q3  Penjualan_Q4
0    Laptop   Jakarta         100.0        110.00        116.25         130.0
1     Mouse  Surabaya         150.0        101.25        160.00         170.0
2  Keyboard   Bandung         104.0         90.00         95.00         100.0
3   Monitor   Jakarta         120.0        130.00        125.00         114.0
4   Speaker  Surabaya          80.0        101.25         85.00          90.0
5    Webcam   Bandung          70.0         75.00        116.25          80.0

In [25]:
print("\n=====4=====\n")
df_produk_elektronik = pd.DataFrame({   
    "id-produk":[0,1,2], 
    "nama":["setrika", "mic", "oven"],
    "harga":[10000, 15000, 20000]
}, index=[0,1,2])

df_produk_pakaian = pd.DataFrame({  
    "id-produk":[1,3,4],                                    
    "nama":["kaos", "celana", "sarung"],
    "harga":[5000, 2000, 1000]
}, index=[1,3,4])

print("Concat axis = 0\n",pd.concat([df_produk_elektronik, df_produk_pakaian], axis=0))
print("\nConcat axis = 1\n",pd.concat([df_produk_elektronik, df_produk_pakaian], axis=1))

# memastikan apakah saat menggabungkan 2 list (baik series maupun df) ada key yg terduplicate atau tidak --> pakai parameter verify_integrity=True
try:
    print("Concat axis = 0\n",pd.concat([df_produk_elektronik, df_produk_pakaian], axis=0, verify_integrity=True)) #hasilnya return exception
except ValueError as e:
    print("ValueError:",e)
    
# membiarkan key value yang terduplicate --> ya lgsg concate aja gapapak kok
print("Ignore_index:\n", pd.concat([df_produk_elektronik, df_produk_pakaian], axis=1, ignore_index=1))

df_inventori = pd.DataFrame({
    "id-produk":[1,2,5],
    "stok":[10,20,30]
}, index=[0,1,2])

#default dari merge join itu inner, define parameter join yg mau digunakan pakai how=""
# inner join biasa dipakai merge bukan concat
print("Merge Inner Join:\n", pd.merge(df_produk_elektronik, df_inventori, on="id-produk", how="inner"))
print("Merge Outer Join:\n", pd.merge(df_produk_elektronik, df_inventori, on="id-produk", how="outer"))

df_karyawan_info = pd.DataFrame({
    "id":[0,1,2],
    "nama":['adi', 'budi', 'chika'],
    "jabatan":['CEO', 'supervisor', 'karyawan']
}, columns=["id", "nama", "jabatan"])

df_gaji_karyawan = pd.DataFrame({
    "karyawanID":[0,1,2],
    "gaji pokok":[10000, 8000, 2000]
}, columns=["karyawanID", "gaji pokok"])

print("Merge menggunakan left_on dan right on:\n",
      pd.merge(df_karyawan_info, df_gaji_karyawan, left_on="id", right_on="karyawanID",).drop("karyawanID", axis=1))

=====4=====

Concat axis = 0
    id-produk     nama  harga
0          0  setrika  10000
1          1      mic  15000
2          2     oven  20000
1          1     kaos   5000
3          3   celana   2000
4          4   sarung   1000

Concat axis = 1
    id-produk     nama    harga  id-produk    nama   harga
0        0.0  setrika  10000.0        NaN     NaN     NaN
1        1.0      mic  15000.0        1.0    kaos  5000.0
2        2.0     oven  20000.0        NaN     NaN     NaN
3        NaN      NaN      NaN        3.0  celana  2000.0
4        NaN      NaN      NaN        4.0  sarung  1000.0
ValueError: Indexes have overlapping values: Index([1], dtype='int64')
Ignore_index:
      0        1        2    3       4       5
0  0.0  setrika  10000.0  NaN     NaN     NaN
1  1.0      mic  15000.0  1.0    kaos  5000.0
2  2.0     oven  20000.0  NaN     NaN     NaN
3  NaN      NaN      NaN  3.0  celana  2000.0
4  NaN      NaN      NaN  4.0  sarung  1000.0
Merge Inner Join:
    id-produk  nama  harga  stok
0          1   mic  15000    10
1          2  oven  20000    20
Merge Outer Join:
    id-produk     nama    harga  stok
0          0  setrika  10000.0   NaN
1          1      mic  15000.0  10.0
2          2     oven  20000.0  20.0
3          5      NaN      NaN  30.0
Merge menggunakan left_on dan right on:
    id   nama     jabatan  gaji pokok
0   0    adi         CEO       10000
1   1   budi  supervisor        8000
2   2  chika    karyawan        2000

In [50]:
print("\n=====5=====\n")
data_klub = pd.DataFrame({
    "Nama Klub": [
        'Real Madrid', 'Barcelona', 'Bayern Munich', 'Liverpool', 'Man City',
        'Real Madrid', 'Barcelona', 'Bayern Munich', 'Liverpool', 'Man City',
        'Real Madrid', 'Barcelona', 'Bayern Munich', 'Liverpool', 'Man City',
        'Juventus', 'Inter Milan', 'AC Milan', 'Napoli', 'AS Roma',
        'Juventus', 'Inter Milan', 'AC Milan', 'Napoli', 'AS Roma'
    ],
    "Tahun": [
        2022, 2022, 2022, 2022, 2022,
        2023, 2023, 2023, 2023, 2023,
        2024, 2024, 2024, 2024, 2024,
        2022, 2022, 2022, 2022, 2022,
        2023, 2023, 2023, 2023, 2023
    ],
    "Liga": [
        'La Liga', 'La Liga', 'Bundesliga', 'Premier League', 'Premier League',
        'La Liga', 'La Liga', 'Bundesliga', 'Premier League', 'Premier League',
        'La Liga', 'La Liga', 'Bundesliga', 'Premier League', 'Premier League',
        'Serie A', 'Serie A', 'Serie A', 'Serie A', 'Serie A',
        'Serie A', 'Serie A', 'Serie A', 'Serie A', 'Serie A'
    ],
    "Poin": [
        85, 88, 78, 92, 95,  # 2022
        82, 90, 80, 89, 93,  # 2023
        87, 85, 79, 90, 94,  # 2024
        75, 78, 70, 68, 65,  # 2022
        77, 80, 72, 70, 67   # 2023
    ]
})

grouped = data_klub.groupby("Tahun")
for i,j in grouped:
    print(i)
    print(j)

group_nama_klub = data_klub.groupby("Nama Klub")

point_klub = group_nama_klub["Poin"].sum()
print("\n\nTotal poin yang diperoleh:\n",point_klub)

# Untuk mendapatkan poin maksimum setiap klub per tahun, grouping harus pada kedua kolom tersebut
poin_maks_klub_tahun = data_klub.groupby(['Nama Klub', 'Tahun'])['Poin'].max()
print("\n\nPoin maksimum yang diperoleh setiap 'Klub' dalam setiap 'Tahun' (Perbaikan):\n", poin_maks_klub_tahun)

print("\n\nData Klub berdasarkan poin (descanding):\n", data_klub.sort_values(by="Poin", ascending=False))

=====5=====

2022
        Nama Klub  Tahun            Liga  Poin
0     Real Madrid   2022         La Liga    85
1       Barcelona   2022         La Liga    88
2   Bayern Munich   2022      Bundesliga    78
3       Liverpool   2022  Premier League    92
4        Man City   2022  Premier League    95
15       Juventus   2022         Serie A    75
16    Inter Milan   2022         Serie A    78
17       AC Milan   2022         Serie A    70
18         Napoli   2022         Serie A    68
19        AS Roma   2022         Serie A    65
2023
        Nama Klub  Tahun            Liga  Poin
5     Real Madrid   2023         La Liga    82
6       Barcelona   2023         La Liga    90
7   Bayern Munich   2023      Bundesliga    80
8       Liverpool   2023  Premier League    89
9        Man City   2023  Premier League    93
20       Juventus   2023         Serie A    77
21    Inter Milan   2023         Serie A    80
22       AC Milan   2023         Serie A    72
23         Napoli   2023         Serie A    70
24        AS Roma   2023         Serie A    67
2024
        Nama Klub  Tahun            Liga  Poin
10    Real Madrid   2024         La Liga    87
11      Barcelona   2024         La Liga    85
12  Bayern Munich   2024      Bundesliga    79
13      Liverpool   2024  Premier League    90
14       Man City   2024  Premier League    94


Total poin yang diperoleh:
 Nama Klub
AC Milan         142
AS Roma          132
Barcelona        263
Bayern Munich    237
Inter Milan      158
Juventus         152
Liverpool        271
Man City         282
Napoli           138
Real Madrid      254
Name: Poin, dtype: int64


Poin maksimum yang diperoleh setiap 'Klub' dalam setiap 'Tahun' (Perbaikan):
 Nama Klub      Tahun
AC Milan       2022     70
               2023     72
AS Roma        2022     65
               2023     67
Barcelona      2022     88
               2023     90
               2024     85
Bayern Munich  2022     78
               2023     80
               2024     79
Inter Milan    2022     78
               2023     80
Juventus       2022     75
               2023     77
Liverpool      2022     92
               2023     89
               2024     90
Man City       2022     95
               2023     93
               2024     94
Napoli         2022     68
               2023     70
Real Madrid    2022     85
               2023     82
               2024     87
Name: Poin, dtype: int64


Data Klub berdasarkan poin (descanding):
         Nama Klub  Tahun            Liga  Poin
4        Man City   2022  Premier League    95
14       Man City   2024  Premier League    94
9        Man City   2023  Premier League    93
3       Liverpool   2022  Premier League    92
6       Barcelona   2023         La Liga    90
13      Liverpool   2024  Premier League    90
8       Liverpool   2023  Premier League    89
1       Barcelona   2022         La Liga    88
10    Real Madrid   2024         La Liga    87
0     Real Madrid   2022         La Liga    85
11      Barcelona   2024         La Liga    85
5     Real Madrid   2023         La Liga    82
21    Inter Milan   2023         Serie A    80
7   Bayern Munich   2023      Bundesliga    80
12  Bayern Munich   2024      Bundesliga    79
16    Inter Milan   2022         Serie A    78
2   Bayern Munich   2022      Bundesliga    78
20       Juventus   2023         Serie A    77
15       Juventus   2022         Serie A    75
22       AC Milan   2023         Serie A    72
17       AC Milan   2022         Serie A    70
23         Napoli   2023         Serie A    70
18         Napoli   2022         Serie A    68
24        AS Roma   2023         Serie A    67
19        AS Roma   2022         Serie A    65

In [57]:
print("=====6=====")
print("\nPivot table yang menunjukkan rata-rata 'Poin' untuk setiap 'Nama Klub' berdasarkan 'Tahun':\n",
      data_klub.pivot_table(
          columns="Tahun", values="Poin", index="Nama Klub", aggfunc={"Poin":"mean"}, fill_value="0.0"
      ))
print("\n\nPivot table yang menunjukkan total 'Poin' untuk setiap 'Liga' berdasarkan 'Tahun'.:\n",
      data_klub.pivot_table(aggfunc={"Poin":"sum"}, index="Liga", columns="Tahun"))

=====6=====

Pivot table yang menunjukkan rata-rata 'Poin' untuk setiap 'Nama Klub' berdasarkan 'Tahun':
 Tahun          2022  2023  2024
Nama Klub
AC Milan       70.0  72.0   0.0
AS Roma        65.0  67.0   0.0
Barcelona      88.0  90.0  85.0
Bayern Munich  78.0  80.0  79.0
Inter Milan    78.0  80.0   0.0
Juventus       75.0  77.0   0.0
Liverpool      92.0  89.0  90.0
Man City       95.0  93.0  94.0
Napoli         68.0  70.0   0.0
Real Madrid    85.0  82.0  87.0


Pivot table yang menunjukkan total 'Poin' untuk setiap 'Liga' berdasarkan 'Tahun'.:
                  Poin
Tahun            2022   2023   2024
Liga
Bundesliga       78.0   80.0   79.0
La Liga         173.0  172.0  172.0
Premier League  187.0  182.0  184.0
Serie A         356.0  366.0    NaN

C:\Users\USER\AppData\Local\Temp\ipykernel_13216\413126343.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data_klub.pivot_table(

SUMMARY (Pivot Table):
- Untuk Setiap --> Index
- Berdasarkan --> Columns
- Menunjukkan --> aggrFunc

In [89]:
# Buat ulang daftar_email untuk demonstrasi berurutan
daftar_email_modifikasi = pd.Series(['Andi@example.com', 'budi.santoso@domain.co.id', 'citra@mail.net', 'dewi@gmail.com'])
print("Series Awal:\n", daftar_email_modifikasi)

# Operasi 1: lower()
daftar_email_modifikasi = daftar_email_modifikasi.str.lower()
print("\nSetelah lower():\n", daftar_email_modifikasi)

# Operasi 2 (walaupun ekstrak tidak mengubah Series): nama pengguna
nama_pengguna_saja = daftar_email_modifikasi.str.split("@").str[0]
print("\nNama Pengguna Saja (tidak mengubah Series):\n", nama_pengguna_saja)

# Operasi 3 (walaupun ekstrak tidak mengubah Series): domain
domain_saja = daftar_email_modifikasi.str.split("@").str[1]
print("\nDomain Saja (tidak mengubah Series):\n", domain_saja)

# Operasi 4 (walaupun contains tidak mengubah Series): cek .com
mengandung_com = daftar_email_modifikasi.str.contains("\\.com", regex=True)
print("\nMengandung '.com' (tidak mengubah Series):\n", mengandung_com)

# Operasi 5: replace()
daftar_email_modifikasi = daftar_email_modifikasi.str.replace("\\.com", ".org", regex=True)
print("\nSetelah replace '.com' dengan '.org':\n", daftar_email_modifikasi)

Series Awal:
 0             Andi@example.com
1    budi.santoso@domain.co.id
2               citra@mail.net
3               dewi@gmail.com
dtype: object

Setelah lower():
 0             andi@example.com
1    budi.santoso@domain.co.id
2               citra@mail.net
3               dewi@gmail.com
dtype: object

Nama Pengguna Saja (tidak mengubah Series):
 0            andi
1    budi.santoso
2           citra
3            dewi
dtype: object

Domain Saja (tidak mengubah Series):
 0     example.com
1    domain.co.id
2        mail.net
3       gmail.com
dtype: object

Mengandung '.com' (tidak mengubah Series):
 0     True
1    False
2    False
3     True
dtype: bool

Setelah replace '.com' dengan '.org':
 0             andi@example.org
1    budi.santoso@domain.co.id
2               citra@mail.net
3               dewi@gmail.org
dtype: object